body {
    background: black;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
}

.header .inner {
    display: flex;
    height: 72px;
    align-items: center;

}

.header .inner h1 {
    flex: 1;
}

.header .inner h1 img {
    height: 30px;
}

.header .inner .header_slide {
    background: #fff;
    /* border: 1px solid rgba(221, 221, 221, 0.3); */
    border-radius: 24px;
    flex: 3;
    text-align: center;
}

.header .inner .header_slide p {
    color: #444;
    line-height: 30px;
}

.header .inner .utils {
    flex: 1;
    text-align: end;

}

.header .inner .utils i {
    color: #fff;
    margin: 0 30px 0 0;
    font-size: 20px;
}

.header .gnb {
    max-width: 1578px;
    width: 100%;
    margin: 0 auto;
    padding: 0 0 20px 0;
    border-bottom: 1px solid rgba(152, 152, 152, 0.3);

}

.header .gnb>ul {
    position: relative;
    display: flex;
    gap: 30px;
    justify-content: center;
}

.header .gnb>ul>li {}

.header .gnb>ul>li>a {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
}

.header .gnb>ul>li ul {
    max-width: 1578px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    gap: 30px;
    padding: 30px;
    position: absolute;
    top: 40px;
    left: 50%;
    background: hwb(0 100% 0%);
    transform: translate(-50%, 0);
    opacity: 0;
    visibility: hidden;
    transition: 0.4s;
}

.header .gnb>ul>li:hover ul {
    opacity: 1;
    visibility: visible;
    z-index: 999;
}

.header .gnb>ul>li ul strong {
    display: block;
    margin: 16px 0 0 0;
    font-size: 14px;
    text-align: center;
}

/* #main_academic .inner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 2rem;
} */

/* #main_academic .inner .itm img {
    width: 100%;
    height: 21rem;

} */
.main_visual {
    /* height: calc(100% - 106px); */
    position: relative;
}

.main_visual::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);

    width: 100%;
    height: 100%;

    border: 1px solid tomato;


    background: url(../images/mainvisualbg11.avif) no-repeat center center/100%;
    z-index: 2;
    animation: visual_move 1s 2s both;
}

@keyframes visual_move {
    0% {
        transform: translate(-50%, -50%) scale(0);
    }

    100% {
        transform: translate(-50%, -50%) scale(1);
    }
}

.main_visual .inner {
    margin: 106px auto 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
}

.main_visual .inner figure img {
    width: 100%;
}



.main_content {
    position: relative;
    padding: 100px 0;
    max-width: 1578px;
    width: 100%;
    margin: 0 auto;
}

.main_content .title {
    margin: 0 0 40px 0;
}

.main_content .title h2 {
    text-align: center;
}

.main_content .title p {
    text-align: center;
    margin: 0 0 16px 0;
}

.main_content .main_content_slide strong {
    display: block;
    text-align: center;
    color: #fff;
    font-size: 20px;
    margin: 0 0 16px 0;
}

.main_content .main_content_slide p {
    text-align: center;
    color: #898989;
    font-size: 14px;
    margin: 0 0 24px 0;
}

.main_content .main_content_slide .order {
    text-align: center;
    color: #fff;

}

.main_content .main_content_slide .order a {
    display: inline-block;
    background: rgba(86, 38, 160, 0.6);
    padding: 10px 24px;
    align-items: center;

}

.main_content .arrows {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 1578px;
    width: 100%;
    z-index: 888;

}

.main_content .arrows button {
    position: absolute;
    background: rgba(255, 255, 255, 0.2);
    padding: 10px;
    border-radius: 50%;

}

.main_content .arrows .prev {
    left: 0;

}

.main_content .arrows .next {
    right: 0;
}

.main_content .arrows i {
    color: #fff;
}

.main_movie {
    background: url(../images/moviebg.jpg) no-repeat top right/cover;
    padding: 100px;
}

.main_movie .inner {
    display: flex;
    align-items: center;

}

.main_movie .inner>* {
    flex: 1;
}

.main_movie .inner .left {}

.main_movie .inner .left .title span {
    display: block;
    margin: 0 0 16px 0;

}

.main_movie .inner .left .title h2 {
    font-size: 48px;
    margin: 0 0 32px 0;
}

.main_movie .inner .left .title p {
    font-weight: 300;
}

.main_movie .inner .right {
    display: flex;
    justify-content: end;
}

.main_movie .inner .right .movie {

    width: 680px;
}

.main_tab {
    padding: 100px 0;
    position: relative;
    background: rgba(86, 38, 160, 0.3);



}

.main_tab .inner {
    position: relative;

}

.main_tab .inner .title {
    position: absolute;

    top: 50%;
    left: 0;
    transform: translate(0, -50%);
}

.main_tab .inner .title span {
    display: block;
    margin: 0 0 16px 0;
}

.main_tab .inner .title h2 {
    font-size: 32px;
    margin: 0 0 32px 0;
}

.main_tab .inner .tab_itm {
    text-align: center;
}

.main_tab .inner .tab_itm figure {
    display: none;
}

.main_tab .inner .tab_itm figure.on {
    display: block;
}

.main_tab .inner img {
    height: 400px;
}

.main_tab .inner::before {
    position: absolute;
    content: "";
    top: -50px;
    left: 80%;
    width: 130px;
    height: 150px;
    z-index: 999;
    background: url(../images/brush-removebg-preview.png)no-repeat;
    background-size: 150px;
    animation: brush_move 1s infinite;
}

@keyframes brush_move {
    0% {
        transform: rotate(15deg);
    }

    50% {
        transform: rotate(-15deg);
    }

    100% {
        transform: rotate(15deg);
    }
}

.main_tab .inner .tab_menu {
    position: absolute;
    padding: 40px;
    top: 50%;
    right: 0;
    transform: translate(0, -50%);

    border: 6px double plum;
    display: grid;
    width: 260px;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}





.main_tab .inner .tab_menu button {
    color: transparent;
}



.main_tab .inner button {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    color: #fff;
    padding: 0 32px;
}


.main_banner {
    padding: 200px 0;
}

.main_banner .inner {
    display: flex;

}

.main_banner .itm {
    flex: 0 0 80px;
    overflow: hidden;
}

.main_banner .itm.on {
    flex: 1 0 80px;
}

.main_banner .itm .case {
    display: flex;
    height: 480px;
}

.main_banner .itm .case .btn {
    width: 80px;
    color: #fff;
    background: #f00;
    writing-mode: vertical-lr;

    user-select: none;
    cursor: pointer;
}

.main_banner .itm .case .con {
    flex: 3;
    overflow: hidden;
    white-space: nowrap;
}

.main_banner .itm .case .con img {
    width: 100%;
}